name=wang
passwd=123
url.name=www.google.com

## stream-stream
spring.cloud.stream.default-binder=kafka
spring.kafka.bootstrap-servers=172.17.0.229:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

spring.cloud.stream.bindings.pay_message_input.destination=pay-message
spring.cloud.stream.bindings.pay_message_input=pay-message
spring.cloud.stream.bindings.pay_message_output.destination=pay-message
spring.cloud.stream.bindings.pay_message_input.consumer.max-attempts=1

## redis
spring.redis.host=172.17.0.229
spring.redis.port=6379
spring.redis.pool.max-active=20    
spring.redis.pool.max-wait=-1    
spring.redis.pool.max-idle=1000    
spring.redis.pool.min-idle=0    
spring.redis.timeout=50